{
  "rewrites": [
    {
      "source": "/:username",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|WhatsApp|Twitterbot|TelegramBot|LinkedInBot|Slackbot|Discordbot|Applebot).*"
        }
      ],
      "destination": "https://api.linkmakeup.com/api/v1/profiles/check-og?u=:username"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
